apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-timer
  namespace: volumes-lab
spec:
  
  selector:
    matchLabels:
      group: grp-timer
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
