apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-timer
  namespace: volumes-lab
spec:
  volumeName: pv-timer
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
